MYSQL_HOST=localhost
MYSQL_USER=arman
MYSQL_PASSWORD=ppll99881234
MYSQL_DB=goldleaf_ghostwriting

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=k228708@nu.edu.pk
MAIL_PASSWORD=ppll9988arman
MAIL_DEFAULT_SENDER=Gold Leaf Ghostwriting <your_email@gmail.com>

DB_HOST=localhost
DB_USER=arman
DB_PASSWORD=ppll99881234
DB_NAME=goldleaf_ghostwriting
DB_PORT=3306
FLASK_ENV=development